<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We5-KM-DRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-kG-12E">
                                        <rect key="frame" x="75.666666666666686" y="23" width="263" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KOE-8l-1Bx"/>
                                            <constraint firstAttribute="width" constant="263" id="nBb-za-YZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-bU-FyO">
                                        <rect key="frame" x="381" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="HH8-sr-3cJ"/>
                                            <constraint firstAttribute="height" constant="25" id="ODK-LP-dYp"/>
                                        </constraints>
                                        <state key="normal" image="music-1"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McQ-Kz-87v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40640087963140314" blue="0.37768183682219891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UUt-bU-FyO" secondAttribute="trailing" constant="8" id="48V-gV-nUW"/>
                                    <constraint firstItem="HYm-kG-12E" firstAttribute="centerX" secondItem="We5-KM-DRc" secondAttribute="centerX" id="7dI-E3-isO"/>
                                    <constraint firstAttribute="height" constant="65" id="Fh6-vl-ujy"/>
                                    <constraint firstAttribute="bottom" secondItem="HYm-kG-12E" secondAttribute="bottom" constant="8" id="U7S-YX-Rwm"/>
                                    <constraint firstAttribute="bottom" secondItem="UUt-bU-FyO" secondAttribute="bottom" constant="8" id="klU-Ov-V45"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-EM-Phh">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wRK-H5-ZzF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-Vy-0tA">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-Xe-8An">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtZ-dF-KiQ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zwQ-Tp-wED" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-vn-ALX">
                                                    <rect key="frame" x="8" y="8" width="89" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="md1-re-gOZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-p4-0vQ">
                                                    <rect key="frame" x="0.0" y="84.666666666666686" width="105" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="aew-Q7-lK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65095248287671237" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fh3-vn-ALX" firstAttribute="leading" secondItem="zwQ-Tp-wED" secondAttribute="leadingMargin" id="MQz-zW-NKY"/>
                                            <constraint firstAttribute="trailing" secondItem="jzI-p4-0vQ" secondAttribute="trailing" id="amQ-eQ-Wnx"/>
                                            <constraint firstAttribute="bottom" secondItem="jzI-p4-0vQ" secondAttribute="bottom" id="cVM-fp-obb"/>
                                            <constraint firstItem="jzI-p4-0vQ" firstAttribute="leading" secondItem="zwQ-Tp-wED" secondAttribute="leading" id="jMy-hI-WGY"/>
                                            <constraint firstItem="fh3-vn-ALX" firstAttribute="trailing" secondItem="zwQ-Tp-wED" secondAttribute="trailingMargin" id="rNh-qb-yBs"/>
                                            <constraint firstItem="fh3-vn-ALX" firstAttribute="top" secondItem="zwQ-Tp-wED" secondAttribute="topMargin" id="v5U-LT-1hs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="jzI-p4-0vQ" id="W6V-kc-LEK"/>
                                            <outlet property="thumbImage" destination="fh3-vn-ALX" id="b96-CF-iAA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sO4-Vy-0tA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dw-yU-LBK"/>
                            <constraint firstAttribute="trailing" secondItem="QK7-Xe-8An" secondAttribute="trailing" constant="20" id="ASi-rs-mXz"/>
                            <constraint firstAttribute="trailing" secondItem="sO4-Vy-0tA" secondAttribute="trailing" id="CCG-0o-zuU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QK7-Xe-8An" secondAttribute="bottom" constant="20" id="CN5-Qh-b8M"/>
                            <constraint firstItem="mIZ-EM-Phh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F14-JR-bAZ"/>
                            <constraint firstItem="sO4-Vy-0tA" firstAttribute="top" secondItem="mIZ-EM-Phh" secondAttribute="bottom" id="II3-3L-WRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sO4-Vy-0tA" secondAttribute="bottom" id="M8M-1T-XKs"/>
                            <constraint firstItem="We5-KM-DRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PXH-fT-QDY"/>
                            <constraint firstAttribute="trailing" secondItem="We5-KM-DRc" secondAttribute="trailing" id="R04-np-3Fx"/>
                            <constraint firstItem="We5-KM-DRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URN-gE-AsC"/>
                            <constraint firstItem="mIZ-EM-Phh" firstAttribute="top" secondItem="We5-KM-DRc" secondAttribute="bottom" id="jdh-I8-kWW"/>
                            <constraint firstItem="QK7-Xe-8An" firstAttribute="top" secondItem="mIZ-EM-Phh" secondAttribute="bottom" constant="20" id="oqi-HL-fbL"/>
                            <constraint firstItem="QK7-Xe-8An" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sry-ch-jn2"/>
                            <constraint firstAttribute="trailing" secondItem="mIZ-EM-Phh" secondAttribute="trailing" id="wtL-Df-pyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QK7-Xe-8An" id="EN0-d7-3Li"/>
                        <outlet property="searchBar" destination="mIZ-EM-Phh" id="Msz-x0-iMl"/>
                        <segue destination="9V1-Bu-Z6Z" kind="show" identifier="PokemonDetailVC" id="SrG-xf-9La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="h77-yL-G6m">
            <objects>
                <viewController id="9V1-Bu-Z6Z" customClass="DetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxg-0d-uDd"/>
                        <viewControllerLayoutGuide type="bottom" id="e6E-Rf-sRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbN-tK-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-sO-TRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-tA-PuX">
                                        <rect key="frame" x="76" y="37" width="263" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m7f-au-04i"/>
                                            <constraint firstAttribute="width" constant="263" id="xoX-kZ-UtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-Iu-0St">
                                        <rect key="frame" x="8" y="37" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back-1"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="9V1-Bu-Z6Z" eventType="touchUpInside" id="5Yg-Ca-YP6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gSR-tA-PuX" secondAttribute="bottom" constant="8" id="3bI-HQ-mKR"/>
                                    <constraint firstAttribute="height" constant="65" id="D8t-ty-Gfx"/>
                                    <constraint firstItem="gSR-tA-PuX" firstAttribute="centerX" secondItem="rJ4-sO-TRB" secondAttribute="centerX" id="WYZ-47-ECI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aOf-GU-lQI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-SW-vL6">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-7Y-vb3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-WC-El0">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-vo-V4Y">
                                <rect key="frame" x="0.0" y="548" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution : Raichu LVL 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-U6-hvZ">
                                        <rect key="frame" x="0.0" y="7.6666666666666288" width="414" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HRf-U6-hvZ" firstAttribute="centerY" secondItem="jEF-vo-V4Y" secondAttribute="centerY" id="DME-kq-Y0m"/>
                                    <constraint firstItem="HRf-U6-hvZ" firstAttribute="centerX" secondItem="jEF-vo-V4Y" secondAttribute="centerX" id="DwK-qG-hM1"/>
                                    <constraint firstAttribute="trailing" secondItem="HRf-U6-hvZ" secondAttribute="trailing" id="TMl-Pi-vpz"/>
                                    <constraint firstAttribute="height" constant="35" id="bSn-16-roy"/>
                                    <constraint firstItem="HRf-U6-hvZ" firstAttribute="leading" secondItem="jEF-vo-V4Y" secondAttribute="leading" id="qRe-ub-8Mh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-CA-rTe">
                                <rect key="frame" x="20" y="73" width="374" height="254"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-Lr-R0V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="q7h-Kv-mIV"/>
                                            <constraint firstAttribute="height" constant="30" id="w0L-7G-DuE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Cm-RhS">
                                        <rect key="frame" x="0.0" y="30" width="374" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J68-NK-UuO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-vq-ps8">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="lTH-l7-Jov"/>
                                                            <constraint firstAttribute="width" constant="120" id="zDn-3q-iiq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasdasdasdsadsadasdasdasdasdsad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-ag-teA">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ams-xu-DUc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-a4-Zfh">
                                                <rect key="frame" x="0.0" y="130" width="374" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-0V-TjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-Ev-xWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-Hh-vAl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333329" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-QW-pJZ">
                                                                        <rect key="frame" x="56.333333333333336" y="0.0" width="101.33333333333331" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-Wd-nkg">
                                                                <rect key="frame" x="269.66666666666674" y="0.0" width="104.33333333333331" height="20.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-O8-PxQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333314" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-ai-xoE">
                                                                        <rect key="frame" x="83.333333333333314" y="0.0" width="21" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-NM-CQe">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="374" height="53.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-0F-Tp5">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333371"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-x8-gOW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333371"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-jy-tAf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666671" height="20.333333333333371"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-es-W0o">
                                                                                <rect key="frame" x="65.666666666666671" y="0.0" width="21" height="20.333333333333371"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-8J-G63">
                                                                        <rect key="frame" x="242.33333333333329" y="0.0" width="131.66666666666671" height="20.333333333333371"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-io-JeR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333371" height="20.333333333333371"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-1P-bvH">
                                                                                <rect key="frame" x="100.33333333333337" y="0.0" width="31.333333333333314" height="20.333333333333371"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-d5-SVn">
                                                                <rect key="frame" x="0.0" y="33.333333333333371" width="374" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-ec-mcx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-mw-XwQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666671" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-dh-4DH">
                                                                                <rect key="frame" x="68.666666666666671" y="0.0" width="21" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-rG-LNa">
                                                                        <rect key="frame" x="247" y="0.0" width="127" height="20.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-oi-YCN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.40640087959999999" blue="0.3776818368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-jF-LoU">
                                                                                <rect key="frame" x="106" y="0.0" width="21" height="20.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dw6-NM-CQe" secondAttribute="trailing" id="PgM-FD-GKd"/>
                                                    <constraint firstItem="XfL-0V-TjI" firstAttribute="leading" secondItem="0gd-a4-Zfh" secondAttribute="leading" id="ghI-wt-C4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfL-0V-TjI" secondAttribute="trailing" id="ib0-n0-GV5"/>
                                                    <constraint firstItem="dw6-NM-CQe" firstAttribute="leading" secondItem="0gd-a4-Zfh" secondAttribute="leading" id="mrp-6v-tIQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J68-NK-UuO" secondAttribute="trailing" id="9Bc-lD-Q5R"/>
                                            <constraint firstItem="J68-NK-UuO" firstAttribute="top" secondItem="2gf-Cm-RhS" secondAttribute="top" id="XgC-Rx-Arw"/>
                                            <constraint firstItem="J68-NK-UuO" firstAttribute="leading" secondItem="2gf-Cm-RhS" secondAttribute="leading" id="lmO-xD-XSU"/>
                                            <constraint firstItem="0gd-a4-Zfh" firstAttribute="leading" secondItem="2gf-Cm-RhS" secondAttribute="leading" id="tDB-O7-I2i"/>
                                            <constraint firstAttribute="trailing" secondItem="0gd-a4-Zfh" secondAttribute="trailing" id="yes-HL-XeH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gf-Cm-RhS" firstAttribute="leading" secondItem="qLj-CA-rTe" secondAttribute="leading" id="AqL-K5-Vg7"/>
                                    <constraint firstItem="cxY-Lr-R0V" firstAttribute="leading" secondItem="qLj-CA-rTe" secondAttribute="leading" id="JzZ-ok-bWr"/>
                                    <constraint firstItem="cxY-Lr-R0V" firstAttribute="top" secondItem="qLj-CA-rTe" secondAttribute="top" id="NVb-96-Y2x"/>
                                    <constraint firstAttribute="trailing" secondItem="2gf-Cm-RhS" secondAttribute="trailing" id="XDq-Jx-pxA"/>
                                    <constraint firstAttribute="trailing" secondItem="cxY-Lr-R0V" secondAttribute="trailing" id="ZdC-HU-L5x"/>
                                    <constraint firstItem="2gf-Cm-RhS" firstAttribute="top" secondItem="cxY-Lr-R0V" secondAttribute="bottom" id="aID-TJ-FlN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ4-sO-TRB" firstAttribute="leading" secondItem="CbN-tK-fwV" secondAttribute="leading" id="1jX-j8-m2G"/>
                            <constraint firstItem="jEF-vo-V4Y" firstAttribute="leading" secondItem="CbN-tK-fwV" secondAttribute="leading" id="4hw-Ey-nNi"/>
                            <constraint firstItem="e6E-Rf-sRu" firstAttribute="top" secondItem="Jqd-SW-vL6" secondAttribute="bottom" constant="8" id="ElG-3s-eI4"/>
                            <constraint firstItem="Jqd-SW-vL6" firstAttribute="centerX" secondItem="CbN-tK-fwV" secondAttribute="centerX" id="Fzd-MS-mFV"/>
                            <constraint firstAttribute="trailing" secondItem="jEF-vo-V4Y" secondAttribute="trailing" id="Ixs-Ub-UEZ"/>
                            <constraint firstItem="qLj-CA-rTe" firstAttribute="leading" secondItem="CbN-tK-fwV" secondAttribute="leadingMargin" id="PvR-HV-2W9"/>
                            <constraint firstItem="rJ4-sO-TRB" firstAttribute="top" secondItem="CbN-tK-fwV" secondAttribute="top" id="TrC-jz-iUd"/>
                            <constraint firstItem="qLj-CA-rTe" firstAttribute="top" secondItem="rJ4-sO-TRB" secondAttribute="bottom" constant="8" id="cWV-2A-WoY"/>
                            <constraint firstItem="Jqd-SW-vL6" firstAttribute="top" secondItem="jEF-vo-V4Y" secondAttribute="bottom" constant="25" id="eyk-Wa-wZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLj-CA-rTe" secondAttribute="trailing" id="iJQ-id-Dkb"/>
                            <constraint firstAttribute="trailing" secondItem="rJ4-sO-TRB" secondAttribute="trailing" id="wIn-oh-9dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEvoImage" destination="bbr-7Y-vb3" id="1qB-Mx-lfc"/>
                        <outlet property="evoLabel" destination="HRf-U6-hvZ" id="zgI-js-byV"/>
                        <outlet property="mainImage" destination="KPG-vq-ps8" id="vWM-Fh-z56"/>
                        <outlet property="nameLabel" destination="gSR-tA-PuX" id="5Vt-hP-HIZ"/>
                        <outlet property="nextEvo" destination="gd6-WC-El0" id="lvW-tk-WnL"/>
                        <outlet property="pokeAttack" destination="vdJ-jF-LoU" id="yYW-Jg-sLb"/>
                        <outlet property="pokeDefense" destination="Cs3-ai-xoE" id="yWQ-fV-DxS"/>
                        <outlet property="pokeDetail" destination="uBs-ag-teA" id="erA-OT-dez"/>
                        <outlet property="pokeHeight" destination="Ay7-es-W0o" id="fhH-rd-26l"/>
                        <outlet property="pokeID" destination="GbK-1P-bvH" id="t35-en-Mqe"/>
                        <outlet property="pokeType" destination="l3R-QW-pJZ" id="O32-UF-g6B"/>
                        <outlet property="pokeWeight" destination="Yf2-dh-4DH" id="Ygg-f0-o8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOb-Hb-nVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="103" width="136" height="120"/>
        <image name="11" width="120" height="120"/>
        <image name="back-1" width="100" height="67"/>
        <image name="bg3" width="1920" height="1080"/>
        <image name="music-1" width="100" height="100"/>
    </resources>
</document>
